Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 80)                19920     
                                                                 
 dropout_1 (Dropout)         (None, 80)                0         
                                                                 
 dense_1 (Dense)             (None, 1)                 81        
                                                                 
=================================================================
Total params: 20001 (78.13 KB)
Trainable params: 20001 (78.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

        NUMBER_OF_LAYER = 1 

        NUMBER_OF_HIDDEN_UNITS = 80 

        NUMBER_OF_EPOCHS = 25

        BATCH_SIZE = 12

        FEATURE_PREDICT = "Close"
    
        LOSS_FUNCTION = "mean_squared_error"
 
        OPTIMIZER = "adam"
  