Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 50)                7950      
                                                                 
 dropout (Dropout)           (None, 50)                0         
                                                                 
 dense (Dense)               (None, 1)                 51        
                                                                 
=================================================================
Total params: 8001 (31.25 KB)
Trainable params: 8001 (31.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

        NUMBER_OF_LAYER = 1 

        NUMBER_OF_HIDDEN_UNITS = 50 

        NUMBER_OF_EPOCHS = 25

        BATCH_SIZE = 12

        FEATURE_PREDICT = "Open"
    
        LOSS_FUNCTION = "mean_squared_error"
 
        OPTIMIZER = "adam"
  