Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 30)                960       
                                                                 
 dense (Dense)               (None, 1)                 31        
                                                                 
=================================================================
Total params: 991 (3.87 KB)
Trainable params: 991 (3.87 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

        NUMBER_OF_LAYER = 1 

        NUMBER_OF_HIDDEN_UNITS = 30 

        NUMBER_OF_EPOCHS = 20

        BATCH_SIZE = 12

        FEATURE_PREDICT = "Open"
    
        LOSS_FUNCTION = "mean_squared_error"
 
        OPTIMIZER = "adam"
  