Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 10, 50)            2600      
                                                                 
 dropout (Dropout)           (None, 10, 50)            0         
                                                                 
 simple_rnn_1 (SimpleRNN)    (None, 50)                5050      
                                                                 
 dropout_1 (Dropout)         (None, 50)                0         
                                                                 
 dense (Dense)               (None, 1)                 51        
                                                                 
=================================================================
Total params: 7701 (30.08 KB)
Trainable params: 7701 (30.08 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

        NUMBER_OF_LAYER = 2 

        NUMBER_OF_HIDDEN_UNITS = 50 

        NUMBER_OF_EPOCHS = 25

        BATCH_SIZE = 12

        FEATURE_PREDICT = "Open"
    
        LOSS_FUNCTION = "mean_squared_error"
 
        OPTIMIZER = "adam"
  