Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 2, 80)             6560      
                                                                 
 dropout_2 (Dropout)         (None, 2, 80)             0         
                                                                 
 simple_rnn_1 (SimpleRNN)    (None, 80)                12880     
                                                                 
 dropout_3 (Dropout)         (None, 80)                0         
                                                                 
 dense_1 (Dense)             (None, 1)                 81        
                                                                 
=================================================================
Total params: 19521 (76.25 KB)
Trainable params: 19521 (76.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

        NUMBER_OF_LAYER = 2 

        NUMBER_OF_HIDDEN_UNITS = 80 

        NUMBER_OF_EPOCHS = 30

        BATCH_SIZE = 12

        FEATURE_PREDICT = "Close"

        LOSS_FUNCTION = "mean_squared_error"

        OPTIMIZER = "adam"

        DROP_OUT_RATE = 0    