Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 80)                26240     
                                                                 
 dropout (Dropout)           (None, 80)                0         
                                                                 
 dense (Dense)               (None, 1)                 81        
                                                                 
=================================================================
Total params: 26321 (102.82 KB)
Trainable params: 26321 (102.82 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

        NUMBER_OF_LAYER = 1 

        NUMBER_OF_HIDDEN_UNITS = 80 

        NUMBER_OF_EPOCHS = 25

        BATCH_SIZE = 12

        FEATURE_PREDICT = "Close"
    
        LOSS_FUNCTION = "mean_squared_error"
 
        OPTIMIZER = "adam"
  