Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 60, 200)           121800    
                                                                 
 dropout (Dropout)           (None, 60, 200)           0         
                                                                 
 gru_1 (GRU)                 (None, 200)               241200    
                                                                 
 dropout_1 (Dropout)         (None, 200)               0         
                                                                 
 dense (Dense)               (None, 1)                 201       
                                                                 
=================================================================
Total params: 363201 (1.39 MB)
Trainable params: 363201 (1.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

        NUMBER_OF_LAYER = 2 

        NUMBER_OF_HIDDEN_UNITS = 200 

        NUMBER_OF_EPOCHS = 25

        BATCH_SIZE = 12

        FEATURE_PREDICT = "Close"
    
        LOSS_FUNCTION = "mean_squared_error"
 
        OPTIMIZER = "adam"
  
        DROP_OUT_RATE = 0.2    