Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 2, 80)             26240     
                                                                 
 dropout (Dropout)           (None, 2, 80)             0         
                                                                 
 lstm_1 (LSTM)               (None, 80)                51520     
                                                                 
 dropout_1 (Dropout)         (None, 80)                0         
                                                                 
 dense (Dense)               (None, 1)                 81        
                                                                 
=================================================================
Total params: 77841 (304.07 KB)
Trainable params: 77841 (304.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

        NUMBER_OF_LAYER = 2 

        NUMBER_OF_HIDDEN_UNITS = 80 

        NUMBER_OF_EPOCHS = 30

        BATCH_SIZE = 12

        FEATURE_PREDICT = "Close"

        LOSS_FUNCTION = "mean_squared_error"

        OPTIMIZER = "adam"

        DROP_OUT_RATE = 0    