Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 80)                6880      
                                                                 
 dropout (Dropout)           (None, 80)                0         
                                                                 
 dense (Dense)               (None, 3)                 243       
                                                                 
=================================================================
Total params: 7123 (27.82 KB)
Trainable params: 7123 (27.82 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

        NUMBER_OF_LAYER = 1 

        NUMBER_OF_HIDDEN_UNITS = 80 

        NUMBER_OF_EPOCHS = 25

        BATCH_SIZE = 12

        FEATURE_PREDICT = "Close"
    
        LOSS_FUNCTION = "huber_loss"
 
        OPTIMIZER = "adam"
  
        DROP_OUT_RATE = 0    