Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 10, 50)            7950      
                                                                 
 dropout_4 (Dropout)         (None, 10, 50)            0         
                                                                 
 gru_1 (GRU)                 (None, 50)                15300     
                                                                 
 dropout_5 (Dropout)         (None, 50)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 51        
                                                                 
=================================================================
Total params: 23301 (91.02 KB)
Trainable params: 23301 (91.02 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

        NUMBER_OF_LAYER = 2 

        NUMBER_OF_HIDDEN_UNITS = 50 

        NUMBER_OF_EPOCHS = 25

        BATCH_SIZE = 12

        FEATURE_PREDICT = "Open"
    
        LOSS_FUNCTION = "mean_squared_error"
 
        OPTIMIZER = "adam"
  